<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Maersk</title>
</head>

<body>
    <div class="contanier">
        <div class="main">
            <div class="lighter-blue" id="one">1</div>
            <div class="light-blue" id="two">2</div>
            <div class="dark-blue" id="three">3</div>
            <div class="light-blue" id="four">4</div>
            <div class="dark-blue" id="five">5</div>
            <div class="gray" id="six">6</div>
            <div class="gray" id="seven">7</div>
            <div class="lighter-blue" id="eight">8</div>
            <div class="dark-blue" id="nine">9</div>
        </div>

        <div class="button-contanier">
            <div class="button-content">
                <button type="button" id="suffleButton" class="btn" onclick="suffle()">SHUFFLE</button>
                <button type="button" id="sortButton" class="btn" onclick="sortFunction()">SORT</button>
            </div>
            <div class="empty-button1"></div>
            <div class="empty-button2"></div>
        </div>

        <div class="footer">
            <p>Shuffle & Sort by Rahul Kumar(rahulkumar271@gmail.com)</p>
        </div>

    </div>
    <script src="scripts.js"></script>
</body>

</html>